spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=32422
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8082

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=user